-- Initial level01.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                level07

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simplest of web apps

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENCE

-- The package author(s).
author:              QFPL @ Data61

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sean.chalmers@data61.csiro.au

-- A copyright notice.
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)

category:            Education

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC==8.2.2
                   , GHC==8.0.2
                   , GHC==7.10.3

library
  -- Modules included in this executable, other than Main.
  exposed-modules:     FirstApp.Conf
                     , FirstApp.Conf.CommandLine
                     , FirstApp.Conf.File
                     , FirstApp.Responses
                     , FirstApp.Types
                     , FirstApp.Error
                     , FirstApp.AppM
                     , FirstApp.DB
                     , FirstApp.DB.Types
                     , FirstApp.Main

  ghc-options:         -Wall
                       -fno-warn-unused-binds
                       -fno-warn-unused-do-bind
                       -fno-warn-unused-imports
                       -fno-warn-type-defaults
                       -ferror-spans

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.11
                     , wai == 3.2.*
                     , warp == 3.2.*
                     , http-types == 0.9.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , optparse-applicative == 0.14.*
                     , aeson == 1.*
                     , mtl == 2.2.*
                     , time >= 1.4 && <= 1.9
                     , sqlite-simple == 0.4.*
                     , sqlite-simple-errors == 0.6.*
                     , semigroups >= 0.18
                     , transformers >= 0.4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable level07-exe
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Directories containing source files.
  hs-source-dirs:      bin

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.11
                     , level07

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite level07-tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  build-depends:       base >= 4.7 && <=4.11
                     , level07
                     , wai == 3.2.*
                     , wai-extra == 3.0.*
                     , hspec == 2.4.*
                     , hspec-wai == 0.9.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , mtl == 2.2.*

test-suite doctests
  -- Base language which the package is written in.
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  main-is:             doctests.hs
  hs-source-dirs:      tests
  build-depends:       base
                     , doctest >= 0.11 && < 0.14
